<h1 align="center">SuluProductBundle</h1>
<p align="center">
    <a href="https://github.com/DigitalWeb/SuluProductBundle/blob/master/LICENSE" target="_blank">
        <img src="https://img.shields.io/github/license/digitalweb/suluproductbundle?style=flat-square" alt="GitHub license">
    </a>
    <a href="https://github.com/DigitalWeb/SuluProductBundle/releases" target="_blank">
        <img src="https://img.shields.io/github/v/tag/digitalweb/suluproductbundle?style=flat-square" alt="GitHub tag (latest SemVer)">
    </a>
    <a href="https://github.com/DigitalWeb/SuluProductBundle/actions" target="_blank">
        <img src="https://img.shields.io/github/workflow/status/digitalweb/suluproductbundle/PHP?style=flat-square" alt="workflows">
    </a>    
    <a href="https://github.com/DigitalWeb/SuluProductBundle/releases" target="_blank">
        <img src="https://img.shields.io/badge/sulu%20compatibility-%3E=2.5-52b6ca.svg" alt="Sulu compatibility">
    </a>    
</p>


[![ezgif-5-d1dd7235da05.gif](https://i.postimg.cc/fTt3nZkh/ezgif-5-d1dd7235da05.gif)](https://postimg.cc/tYbRWKhr)


## Requirements

* PHP 8.0
* Sulu ^2.5.*
* Symfony ^5.0 || ^6.0

## Features
* List view of Product
* Routing
* Preview
* SULU Media include
* Content Blocks (Title,Editor,Image,Quote)
* Activity Log
* SEO


## Installation

### Install the bundle 

Execute the following [composer](https://getcomposer.org/) command to add the bundle to the dependencies of your 
project:

```bash

composer require digitalweb/sulu-product-bundle --with-all-dependencies

```
Afterwards, visit the [bundle documentation](Resources/docs) to find out how to set up and configure the SuluProductBundle to your specific needs.
